<!DOCTYPE html>
<!--
Name: Sarah Hanrahan
Created: April 12, 2020
Rivised:
-->

<html lang="en">
	
	<head>
		<title>Sarah Hanrahan's Portfolio</title>
		<link href="syles.css" rel="stylesheet" type="text/css" />
		<style>
					
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}
			
			table, th, td {
				border: 1px solid #0d1f2d;
				border-collapse: collapse;
			    padding: 5px 10px;
				color: #0d1f2d;
			}
			
			table {
				width:90%;
				margin: auto;
			}
			
			th {
				background-color:#546a7b;
				color:f2eded;
			}
			
			tbody tr:nth-child(odd){
				background-color:#e4c3ad;
			}
			
			article img {
				float:left;
			}
			
			.right-content{
				float:left;
			}
			
			article {
				margin-bottom: 16px;
			}
		</style>
	</head>
	
	<body>
	<main>

		<header>
			
			<h1>Portfolio for Sarah Hanrahan</h1>
			
		</header>

		<nav class="border">
			<p><a href="projects.html">Projects</a></p>
			<p><a href="contact-me.html">Contact Me</a></p>
			<p><a href="testimonials.html">Testimonials</a></p>
			<div class="clear-float"></div>
		</nav>
	
		<section>
			<article class="border" id="about-me">
			
				<h2><em>About Me</em></h2>
				
				<img src="images/dalmatian-puppy-statue.jpg" alt="Picture of a spotted dog" style="width:300px;"/>
				
				<p>
					This is a paragraph about me. And how great I am. <strong>I do many cool things.</strong> And I have a fancy education from a fancy school that cost way too much money. 
				</p>
				<p>
					This is a second paragraph about me. <strong>And how cool I am.</strong> I have so much fun. People alway want to know what I am wearing and who I am hanging out with. Its just great being me.
				</p>
				<div class="clear-float"></div>
			</article>
		
			<article id="past-expierences">
				
				<h2><em>Past Expierences</em></h2>
		
				<img src="images/puppy-development-1280x720.jpg" alt="Picture of a golden dog" style="width:300px;"/>
				
				<div class="right-content">
				<table>
					<caption>Employment History</caption>
					
					<thead>
						<tr>
							<th>Years of Employment</th>
							<th>Title</th>
							<th>Company</th>
						<tr/>
					</thead>
					
					<tbody>
						<tr>
							<td>2017-Present</td>
							<td>Product Manager</td>
							<td>SS&C Technologies</td>
						</tr>
						<tr>
							<td>2015-2017</td>
							<td>Operations Analysts</td>
							<td>SS&C Technologies</td>
						</tr>
						<tr>
							<td>2013-2015</td>
							<td>Server</td>
							<td>Oceanside Beach Bar and Grille</td>
						</tr>
					</tbody>
				
				</table>
				</div>
				<div class="clear-float"></div>
				
			</article>	
				
			<article id="hobbies">
			
				<h2><em>Hobbies</em></h2>
		
				<img src="images/two-puppies.png" alt="Picture of a two dogs" style="width:300px;"/>
				
				<div class="right-content">
				<ul>
					<li>Authors</li>
						<ol>
							<li>Dan Brown</li>
							<li>Robin Hobb</li>
							<li>Stephen King</li>
						</ol>
					<li>Yoga Studios</li>
						<ul>
							<li>Hot Spot Power Yoga</li>
							<li>Hot Yoga Asheville</li>
							<li>Lyon's Den</li>
						</ul>
				</ul>
				</div>
				<div class="clear-float"></div>
			</article>	
				
		</section>
	
	<footer>
		<p>&copy; 2020 Sarah Hanrahan. All rights reserved.</p>
	</footer>
	
	</main>
	</body>
</html>